#connector#connector_2.11;0.1-SNAPSHOT resolved revisions
#Wed Jun 03 16:57:04 EDT 2015
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 release 2.11.6 null
+revision\:\#@\#\:+2.1.6\:\#@\#\:+module\:\#@\#\:+cassandra-driver-core\:\#@\#\:+organisation\:\#@\#\:+com.datastax.cassandra\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.6 release 2.1.6 null
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 ? 2.11.6 null
